[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[32m  [32m+[0m [32malicloud_cs_kubernetes.k8s-cluster
[0m      id:                                                            <computed>
      availability_zone:                                             <computed>
      client_cert:                                                   "~/.kube/client-cert.pem"
      client_key:                                                    "~/.kube/client-key.pem"
      cluster_ca_cert:                                               "~/.kube/cluster-ca-cert.pem"
      cluster_network_type:                                          "terway"
      connections.%:                                                 <computed>
      enable_ssh:                                                    "true"
      install_cloud_monitor:                                         "true"
      key_name:                                                      "k8s-ssh-key"
      kube_config:                                                   "~/.kube/config"
      master_disk_category:                                          "cloud_efficiency"
      master_disk_size:                                              "40"
      master_instance_charge_type:                                   "PostPaid"
      master_instance_types.#:                                       "3"
      master_instance_types.0:                                       "ecs.sn2ne.large"
      master_instance_types.1:                                       "ecs.sn2ne.large"
      master_instance_types.2:                                       "ecs.sn2ne.large"
      master_nodes.#:                                                <computed>
      name:                                                          "kin-k8s-tf-maz"
      name_prefix:                                                   "Terraform-Creation"
      nat_gateway_id:                                                <computed>
      new_nat_gateway:                                               "false"
      node_cidr_mask:                                                "24"
      pod_cidr:                                                      "172.20.0.0/16"
      security_group_id:                                             <computed>
      service_cidr:                                                  "172.30.0.0/16"
      slb_id:                                                        <computed>
      slb_internet:                                                  <computed>
      slb_internet_enabled:                                          "true"
      slb_intranet:                                                  <computed>
      vpc_id:                                                        <computed>
      vswitch_ids.#:                                                 <computed>
      worker_data_disk_category:                                     "cloud_ssd"
      worker_data_disk_size:                                         "40"
      worker_disk_category:                                          "cloud_efficiency"
      worker_disk_size:                                              "40"
      worker_instance_charge_type:                                   "PostPaid"
      worker_instance_types.#:                                       "3"
      worker_instance_types.0:                                       "ecs.sn2ne.large"
      worker_instance_types.1:                                       "ecs.sn2ne.large"
      worker_instance_types.2:                                       "ecs.sn2ne.large"
      worker_nodes.#:                                                <computed>
      worker_numbers.#:                                              "3"
      worker_numbers.0:                                              "1"
      worker_numbers.1:                                              "1"
      worker_numbers.2:                                              "1"
[0m
[0m[32m  [32m+[0m [32malicloud_db_account.mysqlroot
[0m      id:                                                            <computed>
      instance_id:                                                   "${alicloud_db_instance.rdsinstance.id}"
      name:                                                          "mysqlroot"
      password:                                                      <sensitive>
      type:                                                          "Normal"
[0m
[0m[32m  [32m+[0m [32malicloud_db_account_privilege.default
[0m      id:                                                            <computed>
      account_name:                                                  "mysqlroot"
      db_names.#:                                                    "1"
      db_names.3657442284:                                           "tododb"
      instance_id:                                                   "${alicloud_db_instance.rdsinstance.id}"
      privilege:                                                     "ReadWrite"
[0m
[0m[32m  [32m+[0m [32malicloud_db_database.rdsdb
[0m      id:                                                            <computed>
      character_set:                                                 "utf8"
      instance_id:                                                   "${alicloud_db_instance.rdsinstance.id}"
      name:                                                          "tododb"
[0m
[0m[32m  [32m+[0m [32malicloud_db_instance.rdsinstance
[0m      id:                                                            <computed>
      connection_string:                                             <computed>
      engine:                                                        "MySQL"
      engine_version:                                                "5.6"
      instance_charge_type:                                          "Postpaid"
      instance_storage:                                              "5"
      instance_type:                                                 "rds.mysql.t1.small"
      port:                                                          <computed>
      security_ips.#:                                                <computed>
      vswitch_id:                                                    "${alicloud_vswitch.vswitch1.id}"
      zone_id:                                                       <computed>
[0m
[0m[32m  [32m+[0m [32malicloud_dns_record.svc1
[0m      id:                                                            <computed>
      host_record:                                                   "todo"
      locked:                                                        <computed>
      name:                                                          "seyantszkin.xyz"
      routing:                                                       "default"
      status:                                                        <computed>
      ttl:                                                           "600"
      type:                                                          "A"
      value:                                                         "${kubernetes_service.svc1.load_balancer_ingress.0.ip}"
[0m
[0m[32m  [32m+[0m [32malicloud_dns_record.svc2
[0m      id:                                                            <computed>
      host_record:                                                   "bread"
      locked:                                                        <computed>
      name:                                                          "seyantszkin.xyz"
      routing:                                                       "default"
      status:                                                        <computed>
      ttl:                                                           "600"
      type:                                                          "A"
      value:                                                         "${kubernetes_service.svc2.load_balancer_ingress.0.ip}"
[0m
[0m[32m  [32m+[0m [32malicloud_dns_record.svc3
[0m      id:                                                            <computed>
      host_record:                                                   "butter"
      locked:                                                        <computed>
      name:                                                          "seyantszkin.xyz"
      routing:                                                       "default"
      status:                                                        <computed>
      ttl:                                                           "600"
      type:                                                          "A"
      value:                                                         "${kubernetes_service.svc3.load_balancer_ingress.0.ip}"
[0m
[0m[32m  [32m+[0m [32malicloud_eip.eip1
[0m      id:                                                            <computed>
      bandwidth:                                                     "20"
      instance:                                                      <computed>
      instance_charge_type:                                          "PostPaid"
      internet_charge_type:                                          "PayByTraffic"
      ip_address:                                                    <computed>
      status:                                                        <computed>
[0m
[0m[32m  [32m+[0m [32malicloud_eip_association.eip1_asso
[0m      id:                                                            <computed>
      allocation_id:                                                 "${alicloud_eip.eip1.id}"
      instance_id:                                                   "${alicloud_nat_gateway.nat_gateway.id}"
[0m
[0m[32m  [32m+[0m [32malicloud_key_pair.k8s-ssh-key
[0m      id:                                                            <computed>
      finger_print:                                                  <computed>
      key_file:                                                      "./k8s-ssh-key.pem"
      key_name:                                                      "k8s-ssh-key"
[0m
[0m[32m  [32m+[0m [32malicloud_nat_gateway.nat_gateway
[0m      id:                                                            <computed>
      bandwidth_package_ids:                                         <computed>
      forward_table_ids:                                             <computed>
      name:                                                          "kin-k8s-tf-nat-gw"
      snat_table_ids:                                                <computed>
      specification:                                                 "Small"
      vpc_id:                                                        "${alicloud_vpc.vpc.id}"
[0m
[0m[32m  [32m+[0m [32malicloud_security_group.sg
[0m      id:                                                            <computed>
      inner_access:                                                  "true"
      name:                                                          "kin-tf-k8s-sg"
      vpc_id:                                                        "${alicloud_vpc.vpc.id}"
[0m
[0m[32m  [32m+[0m [32malicloud_security_group_rule.22_rule
[0m      id:                                                            <computed>
      cidr_ip:                                                       "0.0.0.0/0"
      ip_protocol:                                                   "tcp"
      nic_type:                                                      "intranet"
      policy:                                                        "accept"
      port_range:                                                    "22/22"
      priority:                                                      "1"
      security_group_id:                                             "${alicloud_security_group.sg.id}"
      type:                                                          "ingress"
[0m
[0m[32m  [32m+[0m [32malicloud_snat_entry.snat1
[0m      id:                                                            <computed>
      snat_ip:                                                       "${alicloud_eip.eip1.ip_address}"
      snat_table_id:                                                 "${alicloud_nat_gateway.nat_gateway.snat_table_ids}"
      source_vswitch_id:                                             "${alicloud_vswitch.vswitch1.id}"
[0m
[0m[32m  [32m+[0m [32malicloud_snat_entry.snat2
[0m      id:                                                            <computed>
      snat_ip:                                                       "${alicloud_eip.eip1.ip_address}"
      snat_table_id:                                                 "${alicloud_nat_gateway.nat_gateway.snat_table_ids}"
      source_vswitch_id:                                             "${alicloud_vswitch.vswitch2.id}"
[0m
[0m[32m  [32m+[0m [32malicloud_snat_entry.snat3
[0m      id:                                                            <computed>
      snat_ip:                                                       "${alicloud_eip.eip1.ip_address}"
      snat_table_id:                                                 "${alicloud_nat_gateway.nat_gateway.snat_table_ids}"
      source_vswitch_id:                                             "${alicloud_vswitch.vswitch3.id}"
[0m
[0m[32m  [32m+[0m [32malicloud_vpc.vpc
[0m      id:                                                            <computed>
      cidr_block:                                                    "10.0.0.0/8"
      name:                                                          "kin-tf-k8s-vpc-hk"
      route_table_id:                                                <computed>
      router_id:                                                     <computed>
      router_table_id:                                               <computed>
[0m
[0m[32m  [32m+[0m [32malicloud_vswitch.vswitch1
[0m      id:                                                            <computed>
      availability_zone:                                             "cn-hongkong-b"
      cidr_block:                                                    "10.0.1.0/24"
      name:                                                          "kin-tf-k8s-vsw1"
      vpc_id:                                                        "${alicloud_vpc.vpc.id}"
[0m
[0m[32m  [32m+[0m [32malicloud_vswitch.vswitch2
[0m      id:                                                            <computed>
      availability_zone:                                             "cn-hongkong-b"
      cidr_block:                                                    "10.0.2.0/24"
      name:                                                          "kin-tf-k8s-vsw2"
      vpc_id:                                                        "${alicloud_vpc.vpc.id}"
[0m
[0m[32m  [32m+[0m [32malicloud_vswitch.vswitch3
[0m      id:                                                            <computed>
      availability_zone:                                             "cn-hongkong-c"
      cidr_block:                                                    "10.0.3.0/24"
      name:                                                          "kin-tf-k8s-vsw3"
      vpc_id:                                                        "${alicloud_vpc.vpc.id}"
[0m
[0m[32m  [32m+[0m [32mkubernetes_deployment.app1
[0m      id:                                                            <computed>
      metadata.#:                                                    "1"
      metadata.0.generation:                                         <computed>
      metadata.0.labels.%:                                           "1"
      metadata.0.labels.app:                                         "todo"
      metadata.0.name:                                               "todo"
      metadata.0.namespace:                                          "default"
      metadata.0.resource_version:                                   <computed>
      metadata.0.self_link:                                          <computed>
      metadata.0.uid:                                                <computed>
      spec.#:                                                        "1"
      spec.0.min_ready_seconds:                                      "0"
      spec.0.paused:                                                 "false"
      spec.0.progress_deadline_seconds:                              "600"
      spec.0.replicas:                                               "2"
      spec.0.revision_history_limit:                                 "10"
      spec.0.selector.#:                                             "1"
      spec.0.selector.0.match_labels.%:                              "1"
      spec.0.selector.0.match_labels.app:                            "todo"
      spec.0.template.#:                                             "1"
      spec.0.template.0.metadata.#:                                  "1"
      spec.0.template.0.metadata.0.generation:                       <computed>
      spec.0.template.0.metadata.0.labels.%:                         "1"
      spec.0.template.0.metadata.0.labels.app:                       "todo"
      spec.0.template.0.metadata.0.name:                             <computed>
      spec.0.template.0.metadata.0.namespace:                        "default"
      spec.0.template.0.metadata.0.resource_version:                 <computed>
      spec.0.template.0.metadata.0.self_link:                        <computed>
      spec.0.template.0.metadata.0.uid:                              <computed>
      spec.0.template.0.spec.#:                                      "1"
      spec.0.template.0.spec.0.container.#:                          "1"
      spec.0.template.0.spec.0.container.0.env.#:                    "4"
      spec.0.template.0.spec.0.container.0.env.0.name:               "MYSQL_HOST"
      spec.0.template.0.spec.0.container.0.env.0.value:              "${alicloud_db_instance.rdsinstance.connection_string}"
      spec.0.template.0.spec.0.container.0.env.1.name:               "MYSQL_PORT"
      spec.0.template.0.spec.0.container.0.env.1.value:              "3306"
      spec.0.template.0.spec.0.container.0.env.2.name:               "DB_USERNAME"
      spec.0.template.0.spec.0.container.0.env.2.value:              "mysqlroot"
      spec.0.template.0.spec.0.container.0.env.3.name:               "DB_PASSWORD"
      spec.0.template.0.spec.0.container.0.env.3.value:              "Password#3"
      spec.0.template.0.spec.0.container.0.image:                    "seyantszkin/todo:v1.0"
      spec.0.template.0.spec.0.container.0.image_pull_policy:        <computed>
      spec.0.template.0.spec.0.container.0.name:                     "todo"
      spec.0.template.0.spec.0.container.0.port.#:                   "1"
      spec.0.template.0.spec.0.container.0.port.0.container_port:    "8080"
      spec.0.template.0.spec.0.container.0.port.0.protocol:          "TCP"
      spec.0.template.0.spec.0.container.0.resources.#:              <computed>
      spec.0.template.0.spec.0.container.0.stdin:                    "false"
      spec.0.template.0.spec.0.container.0.stdin_once:               "false"
      spec.0.template.0.spec.0.container.0.termination_message_path: "/dev/termination-log"
      spec.0.template.0.spec.0.container.0.tty:                      "false"
      spec.0.template.0.spec.0.dns_policy:                           "ClusterFirst"
      spec.0.template.0.spec.0.host_ipc:                             "false"
      spec.0.template.0.spec.0.host_network:                         "false"
      spec.0.template.0.spec.0.host_pid:                             "false"
      spec.0.template.0.spec.0.hostname:                             <computed>
      spec.0.template.0.spec.0.image_pull_secrets.#:                 <computed>
      spec.0.template.0.spec.0.node_name:                            <computed>
      spec.0.template.0.spec.0.restart_policy:                       "Always"
      spec.0.template.0.spec.0.service_account_name:                 <computed>
      spec.0.template.0.spec.0.termination_grace_period_seconds:     "30"
[0m
[0m[32m  [32m+[0m [32mkubernetes_deployment.app2
[0m      id:                                                            <computed>
      metadata.#:                                                    "1"
      metadata.0.generation:                                         <computed>
      metadata.0.labels.%:                                           "1"
      metadata.0.labels.app:                                         "bread"
      metadata.0.name:                                               "bread"
      metadata.0.namespace:                                          "default"
      metadata.0.resource_version:                                   <computed>
      metadata.0.self_link:                                          <computed>
      metadata.0.uid:                                                <computed>
      spec.#:                                                        "1"
      spec.0.min_ready_seconds:                                      "0"
      spec.0.paused:                                                 "false"
      spec.0.progress_deadline_seconds:                              "600"
      spec.0.replicas:                                               "2"
      spec.0.revision_history_limit:                                 "10"
      spec.0.selector.#:                                             "1"
      spec.0.selector.0.match_labels.%:                              "1"
      spec.0.selector.0.match_labels.app:                            "bread"
      spec.0.template.#:                                             "1"
      spec.0.template.0.metadata.#:                                  "1"
      spec.0.template.0.metadata.0.generation:                       <computed>
      spec.0.template.0.metadata.0.labels.%:                         "1"
      spec.0.template.0.metadata.0.labels.app:                       "bread"
      spec.0.template.0.metadata.0.name:                             <computed>
      spec.0.template.0.metadata.0.namespace:                        "default"
      spec.0.template.0.metadata.0.resource_version:                 <computed>
      spec.0.template.0.metadata.0.self_link:                        <computed>
      spec.0.template.0.metadata.0.uid:                              <computed>
      spec.0.template.0.spec.#:                                      "1"
      spec.0.template.0.spec.0.container.#:                          "1"
      spec.0.template.0.spec.0.container.0.image:                    "seyantszkin/bread:v1.0"
      spec.0.template.0.spec.0.container.0.image_pull_policy:        <computed>
      spec.0.template.0.spec.0.container.0.name:                     "bread"
      spec.0.template.0.spec.0.container.0.port.#:                   "1"
      spec.0.template.0.spec.0.container.0.port.0.container_port:    "80"
      spec.0.template.0.spec.0.container.0.port.0.protocol:          "TCP"
      spec.0.template.0.spec.0.container.0.resources.#:              <computed>
      spec.0.template.0.spec.0.container.0.stdin:                    "false"
      spec.0.template.0.spec.0.container.0.stdin_once:               "false"
      spec.0.template.0.spec.0.container.0.termination_message_path: "/dev/termination-log"
      spec.0.template.0.spec.0.container.0.tty:                      "false"
      spec.0.template.0.spec.0.dns_policy:                           "ClusterFirst"
      spec.0.template.0.spec.0.host_ipc:                             "false"
      spec.0.template.0.spec.0.host_network:                         "false"
      spec.0.template.0.spec.0.host_pid:                             "false"
      spec.0.template.0.spec.0.hostname:                             <computed>
      spec.0.template.0.spec.0.image_pull_secrets.#:                 <computed>
      spec.0.template.0.spec.0.node_name:                            <computed>
      spec.0.template.0.spec.0.restart_policy:                       "Always"
      spec.0.template.0.spec.0.service_account_name:                 <computed>
      spec.0.template.0.spec.0.termination_grace_period_seconds:     "30"
[0m
[0m[32m  [32m+[0m [32mkubernetes_deployment.app3
[0m      id:                                                            <computed>
      metadata.#:                                                    "1"
      metadata.0.generation:                                         <computed>
      metadata.0.labels.%:                                           "1"
      metadata.0.labels.app:                                         "butter"
      metadata.0.name:                                               "butter"
      metadata.0.namespace:                                          "default"
      metadata.0.resource_version:                                   <computed>
      metadata.0.self_link:                                          <computed>
      metadata.0.uid:                                                <computed>
      spec.#:                                                        "1"
      spec.0.min_ready_seconds:                                      "0"
      spec.0.paused:                                                 "false"
      spec.0.progress_deadline_seconds:                              "600"
      spec.0.replicas:                                               "2"
      spec.0.revision_history_limit:                                 "10"
      spec.0.selector.#:                                             "1"
      spec.0.selector.0.match_labels.%:                              "1"
      spec.0.selector.0.match_labels.app:                            "butter"
      spec.0.template.#:                                             "1"
      spec.0.template.0.metadata.#:                                  "1"
      spec.0.template.0.metadata.0.generation:                       <computed>
      spec.0.template.0.metadata.0.labels.%:                         "1"
      spec.0.template.0.metadata.0.labels.app:                       "butter"
      spec.0.template.0.metadata.0.name:                             <computed>
      spec.0.template.0.metadata.0.namespace:                        "default"
      spec.0.template.0.metadata.0.resource_version:                 <computed>
      spec.0.template.0.metadata.0.self_link:                        <computed>
      spec.0.template.0.metadata.0.uid:                              <computed>
      spec.0.template.0.spec.#:                                      "1"
      spec.0.template.0.spec.0.container.#:                          "1"
      spec.0.template.0.spec.0.container.0.image:                    "seyantszkin/butter:v1.0"
      spec.0.template.0.spec.0.container.0.image_pull_policy:        <computed>
      spec.0.template.0.spec.0.container.0.name:                     "butter"
      spec.0.template.0.spec.0.container.0.port.#:                   "1"
      spec.0.template.0.spec.0.container.0.port.0.container_port:    "80"
      spec.0.template.0.spec.0.container.0.port.0.protocol:          "TCP"
      spec.0.template.0.spec.0.container.0.resources.#:              <computed>
      spec.0.template.0.spec.0.container.0.stdin:                    "false"
      spec.0.template.0.spec.0.container.0.stdin_once:               "false"
      spec.0.template.0.spec.0.container.0.termination_message_path: "/dev/termination-log"
      spec.0.template.0.spec.0.container.0.tty:                      "false"
      spec.0.template.0.spec.0.dns_policy:                           "ClusterFirst"
      spec.0.template.0.spec.0.host_ipc:                             "false"
      spec.0.template.0.spec.0.host_network:                         "false"
      spec.0.template.0.spec.0.host_pid:                             "false"
      spec.0.template.0.spec.0.hostname:                             <computed>
      spec.0.template.0.spec.0.image_pull_secrets.#:                 <computed>
      spec.0.template.0.spec.0.node_name:                            <computed>
      spec.0.template.0.spec.0.restart_policy:                       "Always"
      spec.0.template.0.spec.0.service_account_name:                 <computed>
      spec.0.template.0.spec.0.termination_grace_period_seconds:     "30"
[0m
[0m[32m  [32m+[0m [32mkubernetes_horizontal_pod_autoscaler.hpa1
[0m      id:                                                            <computed>
      metadata.#:                                                    "1"
      metadata.0.generation:                                         <computed>
      metadata.0.name:                                               "todo"
      metadata.0.namespace:                                          "default"
      metadata.0.resource_version:                                   <computed>
      metadata.0.self_link:                                          <computed>
      metadata.0.uid:                                                <computed>
      spec.#:                                                        "1"
      spec.0.max_replicas:                                           "10"
      spec.0.min_replicas:                                           "2"
      spec.0.scale_target_ref.#:                                     "1"
      spec.0.scale_target_ref.0.kind:                                "Deployment"
      spec.0.scale_target_ref.0.name:                                "todo"
      spec.0.target_cpu_utilization_percentage:                      "80"
[0m
[0m[32m  [32m+[0m [32mkubernetes_horizontal_pod_autoscaler.hpa2
[0m      id:                                                            <computed>
      metadata.#:                                                    "1"
      metadata.0.generation:                                         <computed>
      metadata.0.name:                                               "bread"
      metadata.0.namespace:                                          "default"
      metadata.0.resource_version:                                   <computed>
      metadata.0.self_link:                                          <computed>
      metadata.0.uid:                                                <computed>
      spec.#:                                                        "1"
      spec.0.max_replicas:                                           "10"
      spec.0.min_replicas:                                           "2"
      spec.0.scale_target_ref.#:                                     "1"
      spec.0.scale_target_ref.0.kind:                                "Deployment"
      spec.0.scale_target_ref.0.name:                                "bread"
      spec.0.target_cpu_utilization_percentage:                      "80"
[0m
[0m[32m  [32m+[0m [32mkubernetes_horizontal_pod_autoscaler.hpa3
[0m      id:                                                            <computed>
      metadata.#:                                                    "1"
      metadata.0.generation:                                         <computed>
      metadata.0.name:                                               "butter"
      metadata.0.namespace:                                          "default"
      metadata.0.resource_version:                                   <computed>
      metadata.0.self_link:                                          <computed>
      metadata.0.uid:                                                <computed>
      spec.#:                                                        "1"
      spec.0.max_replicas:                                           "10"
      spec.0.min_replicas:                                           "2"
      spec.0.scale_target_ref.#:                                     "1"
      spec.0.scale_target_ref.0.kind:                                "Deployment"
      spec.0.scale_target_ref.0.name:                                "butter"
      spec.0.target_cpu_utilization_percentage:                      "80"
[0m
[0m[32m  [32m+[0m [32mkubernetes_secret.reg_secret
[0m      id:                                                            <computed>
      data.%:                                                        "1"
      data..dockerconfigjson:                                        <sensitive>
      metadata.#:                                                    "1"
      metadata.0.generation:                                         <computed>
      metadata.0.name:                                               "tf-reg-secret"
      metadata.0.namespace:                                          "default"
      metadata.0.resource_version:                                   <computed>
      metadata.0.self_link:                                          <computed>
      metadata.0.uid:                                                <computed>
      type:                                                          "kubernetes.io/dockerconfigjson"
[0m
[0m[32m  [32m+[0m [32mkubernetes_service.svc1
[0m      id:                                                            <computed>
      load_balancer_ingress.#:                                       <computed>
      metadata.#:                                                    "1"
      metadata.0.generation:                                         <computed>
      metadata.0.name:                                               "todo-svc"
      metadata.0.namespace:                                          "default"
      metadata.0.resource_version:                                   <computed>
      metadata.0.self_link:                                          <computed>
      metadata.0.uid:                                                <computed>
      spec.#:                                                        "1"
      spec.0.cluster_ip:                                             <computed>
      spec.0.port.#:                                                 "1"
      spec.0.port.0.node_port:                                       <computed>
      spec.0.port.0.port:                                            "80"
      spec.0.port.0.protocol:                                        "TCP"
      spec.0.port.0.target_port:                                     "8080"
      spec.0.selector.%:                                             "1"
      spec.0.selector.app:                                           "todo"
      spec.0.session_affinity:                                       "None"
      spec.0.type:                                                   "LoadBalancer"
[0m
[0m[32m  [32m+[0m [32mkubernetes_service.svc2
[0m      id:                                                            <computed>
      load_balancer_ingress.#:                                       <computed>
      metadata.#:                                                    "1"
      metadata.0.generation:                                         <computed>
      metadata.0.name:                                               "bread-svc"
      metadata.0.namespace:                                          "default"
      metadata.0.resource_version:                                   <computed>
      metadata.0.self_link:                                          <computed>
      metadata.0.uid:                                                <computed>
      spec.#:                                                        "1"
      spec.0.cluster_ip:                                             <computed>
      spec.0.port.#:                                                 "1"
      spec.0.port.0.node_port:                                       <computed>
      spec.0.port.0.port:                                            "80"
      spec.0.port.0.protocol:                                        "TCP"
      spec.0.port.0.target_port:                                     "80"
      spec.0.selector.%:                                             "1"
      spec.0.selector.app:                                           "bread"
      spec.0.session_affinity:                                       "None"
      spec.0.type:                                                   "LoadBalancer"
[0m
[0m[32m  [32m+[0m [32mkubernetes_service.svc3
[0m      id:                                                            <computed>
      load_balancer_ingress.#:                                       <computed>
      metadata.#:                                                    "1"
      metadata.0.generation:                                         <computed>
      metadata.0.name:                                               "butter-svc"
      metadata.0.namespace:                                          "default"
      metadata.0.resource_version:                                   <computed>
      metadata.0.self_link:                                          <computed>
      metadata.0.uid:                                                <computed>
      spec.#:                                                        "1"
      spec.0.cluster_ip:                                             <computed>
      spec.0.port.#:                                                 "1"
      spec.0.port.0.node_port:                                       <computed>
      spec.0.port.0.port:                                            "80"
      spec.0.port.0.protocol:                                        "TCP"
      spec.0.port.0.target_port:                                     "80"
      spec.0.selector.%:                                             "1"
      spec.0.selector.app:                                           "butter"
      spec.0.session_affinity:                                       "None"
      spec.0.type:                                                   "LoadBalancer"
[0m
[0m
[0m[1mPlan:[0m 31 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

